-- Create OAuth2 schema tables --

drop table if exists oauth_client_details;
create table oauth_client_details (
    client_id VARCHAR(255) PRIMARY KEY,
    resource_ids VARCHAR(255),
    client_secret VARCHAR(255),
    scope VARCHAR(255),
    authorized_grant_types VARCHAR(255),
    web_server_redirect_uri VARCHAR(255),
    authorities VARCHAR(255),
    access_token_validity INTEGER,
    refresh_token_validity INTEGER,
    additional_information VARCHAR(4096),
    autoapprove VARCHAR(255)
  );

create table if not exists oauth_client_token (
    token_id VARCHAR(255),
    token LONG VARBINARY,
    authentication_id VARCHAR(255) PRIMARY KEY,
    user_name VARCHAR(255),
    client_id VARCHAR(255)
  );

create table if not exists oauth_access_token (
    token_id VARCHAR(255),
    token LONG VARBINARY,
    authentication_id VARCHAR(255) PRIMARY KEY,
    user_name VARCHAR(255),
    client_id VARCHAR(255),
    authentication LONG VARBINARY,
    refresh_token VARCHAR(255)
  );

create table if not exists oauth_refresh_token (
    token_id VARCHAR(255),
    token LONG VARBINARY,
    authentication LONG VARBINARY
  );

create table if not exists oauth_code (
    code VARCHAR(255), authentication LONG VARBINARY
  );

create table if not exists oauth_approvals (
   userId VARCHAR(255),
   clientId VARCHAR(255),
   scope VARCHAR(255),
   status VARCHAR(10),
   expiresAt TIMESTAMP,
   lastModifiedAt TIMESTAMP
  );

create table if not exists ClientDetails (
    appId VARCHAR(255) PRIMARY KEY,
    resourceIds VARCHAR(255),
    appSecret VARCHAR(255),
    scope VARCHAR(255),
    grantTypes VARCHAR(255),
    redirectUrl VARCHAR(255),
    authorities VARCHAR(255),
    access_token_validity INTEGER,
    refresh_token_validity INTEGER,
    additionalInformation VARCHAR(4096),
    autoApproveScopes VARCHAR(255)
  );
  
  
  
Data
===============================================
  
 OAuth2 Related 
 #Client Info 
-----------------------------------------------
INSERT INTO oauth_client_details
(`client_id`, `client_secret`, `scope`, `authorized_grant_types`, `access_token_validity`, `refresh_token_validity`, `autoapprove`) 
VALUES 
('imranmadbarClientAppId', 'appSecret', 'imranmadbar,med,read,write', 'password,authorization_code,refresh_token', '36000', '36000', '1');


Spring Security Related
#Add User
--------------------------------------------------
INSERT INTO users_tbl(`id`, `email`, `full_name`, `password`, `username`) VALUES ('1', 'imran@gmail.com', 'MD IMRAN HOSSAIN', '123456', 'admin');

#Add Role
--------------------------------------------------
INSERT INTO roles_tbl (`id`, `description`, `is_deleted`, `name`) VALUES ('1', 'For admin user', '0', 'ROLE_ADMIN');


#Mape User and Role
--------------------------------------------------
INSERT INTO users_roles_tbl (`user_id`, `role_id`) VALUES ('1', '1');



Hibernate Query
========================================================

Hibernate: 
    
    create table hibernate_sequence (
       next_val bigint
    ) engine=InnoDB
Hibernate: 
    
    insert into hibernate_sequence values ( 1 )
Hibernate: 
    
    insert into hibernate_sequence values ( 1 )
Hibernate: 
    
    create table roles_tbl (
       id bigint not null,
        description varchar(255),
        is_deleted boolean default false not null,
        name varchar(255),
        primary key (id)
    ) engine=InnoDB
Hibernate: 
    
    create table users_roles_tbl (
       user_id bigint not null,
        role_id bigint not null
    ) engine=InnoDB
Hibernate: 
    
    create table users_tbl (
       id bigint not null,
        full_name varchar(255),
        password varchar(255),
        username varchar(255),
        primary key (id)
    ) engine=InnoDB
Hibernate: 
    
    alter table users_tbl 
       drop index UK_7p2qdaqmxojhma31lopxr6gqx
Hibernate: 
    
    alter table users_tbl 
       add constraint UK_7p2qdaqmxojhma31lopxr6gqx unique (username)
Hibernate: 
    
    alter table users_roles_tbl 
       add constraint FKec55svjjqvr2r098g415jqrpp 
       foreign key (role_id) 
       references roles_tbl (id)
Hibernate: 
    
    alter table users_roles_tbl 
       add constraint FK16ne3yb5jx0r56xxmb5bp6d82 
       foreign key (user_id) 
       references users_tbl (id)



  